<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="../style1.css">
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700;800;900&family=Poiret+One&display=swap" rel="stylesheet">
<title>Contact</title>
</head>
<header>
    <div class="announcement">
        <p id="announcement-text">10% off + free shipping on orders above Rs 5000</p>
    </div>
</header>
<style>
*{
margin: 0;
padding: 0;
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700;800;900&family=Poiret+One&display=swap');
}
body{
background-color:antiquewhite;
background-size:100%;;
}
.owner_name{
text-align: center;
font-size: 5rem;
font-family: cursive;
text-shadow: 1px 1px 2px rgba(255, 0, 0, 0), 0 0 1em rgba(0, 0, 255, rgba(0, 0, 255, 0.552)6), 0 0 0.2em blue;
}
@media(max-width:480px) {
.owner_name{
font-size: 2rem;
padding: 20px;
}
}
.inquiry_form label{
font-size: larger;
margin-top: 10px;
}
.inquiry_form input{
background: transparent;
border: none;
outline: none;
border-bottom: 3px solid rgb(0, 0, 144);
width: 80%;

}
.inquiry_form i{
font-size: 2.5rem;
font-weight: 400;
color:#4ac959;
overflow: hidden;
position: fixed;
bottom: 20px;
left: 30px;
}
.stay_connected{
display: flex;
align-items: center;
justify-content: space-evenly;
margin-top: 5rem;
}
.stay_connected > i{
font-size:4rem;
font-weight: 300;
}
.bg{
    color:black;
}
.stay_connected > div{

}
.stay_connected form input{
background: transparent;
border: none;
outline: none;
border-bottom: 2px solid rgb(0, 0, 185);
}
.bgcolor{
    background-color: antiquewhite;
}

.navbar{
    position: absolute;
    margin-right: 45%;
    margin-left:0;
    
}




.nav-options{
    display: flex;
    height: 28px;
    list-style-type: none;
    padding-top: 40px;
}

.option{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 11px;
    padding-right: 11px;
    margin: 20.1px;
    font-size: 22px;
    text-decoration: none;
    color:black;
}
    </style>
    <div class="navbar">
        <ul class="nav-options">
            <li><a href="artisan.html" class="option border">Home</a></li>
            <li><a href="story.html" class="option border">Our Story</a></li>
            <li><a href="shop.html" class="option border">Shop</a></li>
            <li><a href="contactfinal.html" class="option border">Contact</a></li>
            <li><a href="offers.html" class="option border">Offers</a></li>
        </ul>
    </div>
    <div class="login">
        <div class="nav-sign">
            <a href="signin.html" class=" option1 border1">Login</a>
        </div>
    
        <div class="search-icon border1">
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
    
        <div class="nav-cart border1">
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <a href="returns.html" class="option1">Cart</a>
        </div>
    </div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 




<header>
<nav class="navbar navbar-light bg-light">
<span class="navbar-brand mb-0 h1"></span>
</nav>
</header>
<main>
<div class="container">
<div class="row">
<div class="col ">

</div>
</div>
<div class="row my-4">
<div class="col-12 col-lg-6 inquiry_form">
<h2 class="bg">Inquiry Form</h2>
<form action="my-action-page">
<label for="user_first_name">First Name</label>
<br>
<input type="text" id="user_first_name" class="first_name">
<br><br>
<label for="user_last_name">Last Name</label>
<br>
<input type="text" id="user_last_name" class="last_name">
<br><br>
<label for="user_mob_number">Phone Number</label>
<br>
<input type="text" id="user_mob_number">
<br><br>
<label for="user_email">Email</label>
<br>
<input type="email" id="user_email">
<br>
<button type="button" class="btn btn-outline-primary my-4"><a href="submit.html">Submit</a></button>
</form>
</div>
<div class="col-12 col-lg-6">
<h2 class="bg">Contact Info</h2>

<br>
<div class="byline">
<address class="author">Phone <a rel="author" href="/author/john-doe">CraftersCottage</a></address><br>
<address class="email">Email: <a rel="author" href="/author/disksha_email">contact@crafterscottage.com</a></address><br>
<address class="address">Address: <a rel="author" href="/author/crafters_address">Uttar Pradesh India</a></address>

</div>
</div>
</div>
<div class="row stay_connected">
<i class="fa-regular fa-envelope" aria-hidden="true"></i>
<i class="fa-brands fa-facebook" aria-hidden="true"></i>
<i class="fa-brands fa-twitter" aria-hidden="true"></i>
<i class="fa-brands fa-insatgram" aria-hidden="true"></i>
<i class="fa-brands fa-whatsapp" aria-hidden="true"></i>
<div>
<p style="font-size: larger; font-weight: 600;">Stay Connected</p>
</div>
<div>
<form action="my_action">
<label for="your_email"><i class="fa-solid fa-envelope"></i></label>
<input type="email" id="your_email" placeholder="Your email address....">
</form>
</div>
<button type="button" class="btn btn-outline-primary">Subscribe</button>
</div>
</div>
</main>
<footer>
<div class="row">

</div>
</footer>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<body class="bgcolor">




    
    
</body>
</html>
