<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style1.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">

    <style>
        figure{
            margin: 20px;
        }
        figcaption{
            text-align: center;
            font-size: 19px;
        }

        a{
             color:rgb(136, 17, 136); 
        }
        a:hover{
            color:rgba(4, 199, 199, 0.956);
        }
        
        * {
            margin: 0;
            padding: 0;
            border: border-box;
        }
    
        .border {
            border: 2px solid transparent;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 10px;
            padding-right: 10px;
            cursor: pointer;
        }
    
        .border:hover {
            border: 2px solid orange;
        }
    
        .announcement {
            height: 27px;
            background-color: #9e0150;
            width: 100%;
            color: #fff;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    
        #announcement-text {
            font-size: 14px;
        }
    
        .navbar {
            position: absolute;
            margin-right: 45%;
            margin-left: 0;
        }
    
           .nav-options {
            display: flex;
            height: 28px;
            list-style-type: none;
            padding-top: 40px;
        }
    
        .option {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 11px;
            padding-right: 11px;
            margin: 20.1px;
            font-size: 22px;
            text-decoration: none;
            color: black
        }
    
        .login {
            position: absolute;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-left: 68%;
            margin-right: 0;
            padding-top: 30px;
            font-size: 22px;
        }
    
        .nav-sign {
            margin-right: 8px;
            margin-left: 8px;
        }
    
        .search-icon {
            margin-right: 8px;
            margin-left: 8px;
        }
    
        .nav-return {
            margin-right: 8px;
            margin-left: 8px;
        }
    
        .nav-cart {
            margin-right: 8px;
            margin-left: 8px;
        }
    
        .border1 {
            border: 2px solid transparent;
            padding-top: 13px;
            padding-bottom: 13px;
            padding-left: 14px;
            padding-right: 14px;
            cursor: pointer;
        }
    
        .border1:hover {
            border: 2px solid orange;
        }

        .one{
    height:250px;
    width:250px;
    border-radius:50%;
        }

    .main{
    display: inline-flex;
    
}
.Main{
    padding-left: 120px;
}

    </style>
</head>
<body>
    <header>
        <div class="announcement">
            <p id="announcement-text">10% off + free shipping on orders above Rs 5000</p>
        </div>
    </header>

    
        <div class="nav">
            <div class="navbar">
                <ul class="nav-options">
                    <li><a href="artisan.html" class="option border">Home</a></li>
                    <li><a href="story.html" class="option border">Our Story</a></li>
                    <li><a href="shop.html" class="option border">Shop</a></li>
                    <li><a href="contactfinal.html" class="option border">Contact</a></li>
                    <li><a href="offers.html" class="option border">Offers</a></li>
                </ul>
            </div>
            <div class="login">
            
                <div class="nav-sign">
                    <a href="signin.html" class="option1 border1">Login</a>
                </div>
            
                <div class="search-icon border1">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
            
                <div class="nav-cart border1">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    <a href="returns.html" class="option1">Cart</a>
                </div>
            
            </div>
        </div>
    
    <br>
    <br>
    <br>
    <br>
    <img src="images/handi.jpeg" alt="">
<main>
    <div class="Main">
        <br>
        <br>
    <div class="main">
        <figure>
         <img src="images/cushion/one.jpg" alt="" class="one">
         <figcaption><a href="cushion.html">Aari Embroidery</a></figcaption>
         </figure>
         <figure>
         <img src="images/shawls/one.jpg" alt="" class="one">
         <figcaption><a href="shawls.html">Shawls</a></figcaption>
         </figure>
         <figure>
         <img src="images/banarsi/Banarsi.jpg" alt="" class="one">
         <figcaption><a href="banaras.html">Banarsi</a></figcaption>
         </figure>
         <figure>
         <img src="images/brass/one.jpg" alt="" class="one">
         <figcaption><a href="brass.html">Brass items</a></figcaption>
         </figure>
    </div>
        <br><br><br>
        <div class="main">
            <figure>
                <img src="images/pottery/one.jpg" alt="" class="one">
                <figcaption><a href="pottery.html">Pottery</a></figcaption>
             </figure>
             <figure>
                <img src="images/meenakari/one.jpg" alt=""  class="one">
                <figcaption><a href="meenakari.html">Meenakari</a></figcaption>
             </figure>    
            <figure>
                <img src="images/madhubani/one.jpg" alt="" class="one">
                <figcaption><a href="madhubani.html">Madhubani</a></figcaption>
            </figure>
            <figure>
                <img src="images/glass/one.jpg" alt="" class="one"><figcaption><a href="glassart.html">Glass art</a></figcaption>
            </figure>
        </div>
        <br>
        <br> 
        <br>       
        <div class="main">
            <figure>
                <img src="images/bag leather/one.jpg" alt="" class="one"><figcaption><a href="leather_bag.html">Leather Bag</a></figcaption>
             </figure>
             <figure>
                <img src="images/wood_carving/one.jpg" alt=""  class="one"><figcaption><a href="woodcarving.html">Wood Carving</a></figcaption>
             </figure>    
            <figure>
                <img src="images/stone_art/one.jpg" alt="" class="one"><figcaption><a href="stoneart.html">Stone Art</a></figcaption>
            </figure>
            <figure>
                <img src="images/tarakashi/one.jpg" alt="" class="one"><figcaption><a href="taraski.html">Tarakashi</a></figcaption>
            </figure>
        </div>
        <br>
        <br>
        <br>
      </div>
</main>
<footer>
    <div class="footer-content">
        <div class="footer-name">
            <h3>CraftersCottage</h3>
        </div>
        <div class="contact-info">
            <p>123 Main Street,Delhi,India</p>
            <p>Phone: +91 (5678890987)</p>
            <a href="mailto:craftcottage12@gmail.com">craftcottage12@gmail.com</a>
        </div>
        <div class="quick-links">
            <ul class="footer-links">
                <li><a href="">Our Story</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="terms.html">Terms of Service</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="social-media">
            <p class="social">Social-Media</p>
            <ul class="footer-links">
                <li><a href="" target="_blank">Facebook <i class="fa fa-facebook-square"
                            aria-hidden="true"></i></a></li>
                <li><a href="" target="_blank">Twitter <i class="fa fa-twitter-square"
                            aria-hidden="true"></i></a></li>
                <li><a href="" target="_blank">Instagram <i class="fa fa-instagram" aria-hidden="true"></i></a>
                </li>
                <li><a href="" target="_blank">Linkedin <i class="fa fa-linkedin-square"
                            aria-hidden="true"></i></a></li>
                <li><a href="" target="_blank">Pinterest <i class="fa fa-pinterest-square"
                            aria-hidden="true"></i></a></li>
            </ul>

        </div>
        <div class="copyright">
            <p>&copy; 2023 CraftersCottage. All rights reserved.</p>
        </div>
    </div>
</footer>
</body>
</html>