<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit</title>
    <link rel="stylesheet" href="../style1.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
</head>
<body class="pagecolor">
    <header>
        <div class="announcement">
            <p id="announcement-text">10% off + free shipping on orders above Rs 5000</p>
        </div>
    </header>




    
    <style>
.head{
    color:black;
}
.bg{
    background-image: url("images/beautiful-background-with-light-effect-free-vector.jpg");
}
.pagecolor{
    background-color:antiquewhite;
}
.navbar{
    position: absolute;
    margin-right: 45%;
    margin-left:0;
    
    
}




.nav-options{
    display: flex;
    height: 28px;
    list-style-type: none;
    padding-top: 40px;
}

.option{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 11px;
    padding-right: 11px;
    margin: 20.1px;
    font-size: 22px;
    text-decoration: none;
    color:black;
}
    </style>
    <div class="navbar">
        <ul class="nav-options">
            <li><a href="artisan.html" class="option border">Home</a></li>
            <li><a href="story.html" class="option border">Our Story</a></li>
            <li><a href="shop.html" class="option border">Shop</a></li>
            <li><a href="contactfinal.html" class="option border">Contact</a></li>
            <li><a href="offers.html" class="option border">Offers</a></li>
        </ul>
 </div>
 <div class="login">
            
    <div class="nav-sign">
        <a href="signin.html" class="option border">Login</a>
    </div>

    <div class="search-icon border1">
        <i class="fa fa-search" aria-hidden="true"></i>
    </div>

    <div class="nav-cart border">
        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        <a href="returns.html" class="option">Cart</a>
    </div>

</div>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <center><h1 class="head">Thank you for Contacting us!</h1></center>
    <br>
    <center><p>Your request will be processed soon.A mail has been sent to your registered mail regarding the details of your query.</p></center>

</body>
</html>