<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
    <link rel="stylesheet" href="C:\Users\91991\OneDrive\Desktop\WebDesigning\font-awesome-4.7.0\font-awesome-4.7.0\css\font-awesome.min.css"> 
    <style>
        * {
            margin: 0;
            padding: 0;
            border: border-box;
        }
    
        body {
            background-color: rgb(240, 227, 209);
        }
        
        .border {
            border: 2px solid transparent;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 10px;
            padding-right: 10px;
            cursor: pointer;
        }
    
        .border:hover {
            border: 2px solid orange;
        }
    
        .announcement {
            height: 27px;
            background-color: #9e0150;
            width: 100%;
            color: #fff;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    
        #announcement-text {
            font-size: 14px;
        }
    
        .navbar {
            position: absolute;
            margin-right: 45%;
            margin-left: 0;
        }

        .nav-options {
            display: flex;
            height: 28px;
            list-style-type: none;
            padding-top: 40px;
        }
    
        .option {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 11px;
            padding-right: 11px;
            margin: 20.1px;
            font-size: 22px;
            text-decoration: none;
            color: black
        }
    
        .login {
            position: absolute;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-left: 78%;
            margin-right: 0;
            padding-top: 30px;
            font-size: 22px;
        }
    
        .nav-sign {
            margin-right: 8px;
            margin-left: 8px;
        }
    
        .search-icon {
            margin-right: 8px;
            margin-left: 8px;
        }
    
        .nav-cart {
            margin-right: 8px;
            margin-left: 8px;
        }
    
        .border1 {
            border: 2px solid transparent;
            padding-top: 13px;
            padding-bottom: 13px;
            padding-left: 14px;
            padding-right: 14px;
            cursor: pointer;
        }
    
        .border1:hover {
            border: 2px solid orange;
        }
    
        .heading {
            margin-top: 8%;
            margin-left: 80px;
            margin-right: 80px;
        }
    
        .subheadings {
            margin-top: 25px;
            margin-left: 80px;
            margin-right: 80px;
        }
    
        .footer-content {
            position: absolute;
            background-color: black;
            width: 100%;
            height: 300px;
            justify-content: space-evenly;
            color: white;
        }
    
        .footer-name {
            position: absolute;
            margin-top: 100px;
            margin-left: 80px;
            margin-bottom: 60px;
        }
    
        .contact-info {
            position: absolute;
            margin: 80px;
            margin-top: 160px;
        }
    
        .quick-links {
            position: absolute;
            margin-left: 60%;
            margin-top: 100px;
        }
    
        .footer-links {
            list-style-type: none;
            font-size: 18px;
        }
    
        .social-media {
            position: absolute;
            margin-left: 80%;
            margin-top: 100px;
        }
    
        .copyright {
            position: absolute;
            margin-left: 40%;
            margin-top: 270px;
        }
    
        .social {
            color: rgb(94, 3, 94);
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <div class="announcement">
            <p id="announcement-text">10% off + free shipping on orders above Rs 5000</p>
        </div>
    </header>

    <div class="nav">
        <div class="navbar">
            <ul class="nav-options">
                <li><a href="artisan.html" class="option border">Home</a></li>
                <li><a href="story.html" class="option border">Our Story</a></li>
                <li><a href="shop.html" class="option border">Shop</a></li>
                <li><a href="contactfinal.html" class="option border">Contact</a></li>
                <li><a href="offers.html" class="option border">Offers</a></li>
            </ul>
        </div>
        <div class="login">
            <div class="nav-sign border1">
                <a>Login</a>
            </div>

            <div class="search-icon border1">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>

            <div class="nav-cart border1">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                Cart
            </div>
        </div>
    </div>
        
    
        <section>
            <h1 class="heading">Terms of Service</h1>
        </section>
        
            <section class="subheadings">
                <h2>1. Acceptance of Terms</h2>
                <p>By accessing or using this website, you agree to comply with and be bound by these Terms of Service.</p>
            </section>
        
            <section class="subheadings">
                <h2>2. User Conduct</h2>
                <p>By accessing or using this website, you agree to abide by the following guidelines:</p>
        
                <ol>
                    <li>
                        <p><strong>Compliance with Laws:</strong> Users must comply with all applicable local, national, and
                            international laws and regulations.</p>
                    </li>
        
                    <li>
                        <p><strong>Respectful Communication:</strong> Users should engage in respectful and courteous
                            communication when interacting with other users, administrators, or any representatives of the
                            website.</p>
                    </li>
        
                    <li>
                        <p><strong>Prohibited Activities:</strong> The following activities are strictly prohibited:
                        <ul>
                            <li>Unauthorized access or use of the website.</li>
                            <li>Any form of harassment, abuse, or discrimination.</li>
                            <li>Attempting to interfere with the functionality of the website.</li>
                        </ul>
                        </p>
                    </li>
                </ol>
            </section>
        
            <section class="subheadings">
                <h2>3. Account Registration</h2>
                <p>To access certain features of this website, you may be required to register for an account. By registering,
                    you
                    agree to the following:</p>
        
                <ol>
                    <li>
                        <p><strong>Accurate Information:</strong> You must provide accurate and complete information during the
                            registration process. It is your responsibility to keep this information updated.</p>
                    </li>
        
                    <li>
                        <p><strong>Confidentiality:</strong> You are responsible for maintaining the confidentiality of your
                            account credentials, including your username and password. Do not share your account information with others.
                        </p>
                    </li>
        
                    <li>
                        <p><strong>Unauthorized Access:</strong> Notify us immediately if you suspect any unauthorized access to or use of your account. You are solely responsible for any activities that occur under your account.
                        </p>
                    </li>
                </ol>
            </section>
        
            <section class="subheadings">
                <h2>4. Changes to Terms</h2>
                <p>We reserve the right to update or modify these Terms of Service at any time without prior notice.</p>
            </section>
        
            <section class="subheadings">
                <h2>5. Contact Information</h2>
                <p>If you have any questions or concerns about these Terms of Service, please contact us at <a
                        href="mailto:craftcottage12@gmail.com">craftcottage12@gmail.com</a>.</p>
            </section>
        </section>
    </div>
    <br>
    <footer>
        <div class="footer-content">
            <div class="footer-name">
                <h3>CraftersCottage</h3>
            </div>
            <div class="contact-info">
                <p>123 Main Street,Delhi,India</p>
                <p>Phone: +91 (5678890987)</p>
                <a href="mailto:craftcottage12@gmail.com">craftcottage12@gmail.com</a>
            </div>
            <div class="quick-links">
                <ul class="footer-links">
                    <li><a href="">Our Story</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="terms.html">Terms of Service</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="social-media">
                <p class="social">Social-Media</p>
                <ul class="footer-links">
                    <li><a href="https://www.facebook.com/" target="_blank" rel="noopener">Facebook <i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/" target="_blank" rel="noopener">Twitter <i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank" rel="noopener">Instagram <i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank" rel="noopener">Linkedin <i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.pinterest.com/" target="_blank" rel="noopener">Pinterest <i class="fa fa-pinterest-square" aria-hidden="true"></i></a></li>
                </ul>
        
            </div>
            <div class="copyright">
            <p>&copy; 2023 CraftersCottage. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
</body>
</html>
