<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial</title>
    <link rel="stylesheet" href="../style1.css">
</head>
<body>
    <header>
        <div class="announcement">
            <p id="announcement-text">10% off + free shipping on orders above Rs 5000</p>
        </div>
    </header>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Arial', sans-serif;
    }

    .slider {
      position: relative;
      max-width: 1000px;
      margin: auto;
      overflow: hidden;
    }

    .slides {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .slide {
      min-width: 100%;
      box-sizing: border-box;
    }

    img {
      width: 100%;
      height: auto;
    }

    .navigation {
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);
    }

    .prev, .next {
      cursor: pointer;
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      outline: none;
      font-size: 18px;
    }
    .imgsize{
        height: 500px;
    }



  </style>

<div class="navbar">
    <ul class="nav-options">
        <li><a href="artisan.html" class="option border">Home</a></li>
        <li><a href="story.html" class="option border">Our Story</a></li>
        <li><a href="shop.html" class="option border">Shop</a></li>
        <li><a href="contactfinal.html" class="option border">Contact</a></li>
        <li><a href="offers.html" class="option border">Offers</a></li>
    </ul>
</div>
<br>
<br>
<br>
<br>

<div class="slider">
  <div class="slides">
    <div class="slide"><img src="images/pic1.png" class="imgsize" alt="Slide 1"></div>
    <div class="slide"><img src="images/pic2.png" class="imgsize"alt="Slide 2"></div>
    <div class="slide"><img src="images/pic3.png" class="imgsize"alt="Slide 3"></div>
    <div class="slide"><img src="images/pic4.png" class="imgsize"alt="slide 4"></div>
    <div class="slide"><img src="images/pic5.png" class="imgsize"alt="slide 5"></div>

    <!-- Add more slides as needed -->
  </div>

  <div class="navigation">
    <button class="prev" onclick="prevSlide()">&#10094; </button>
    <button class="next" onclick="nextSlide()"> &#10095;</button>
  </div>
</div>

<script>
  let currentSlide = 0;

  function showSlide(index) {
    const slides = document.querySelector('.slides');
    const slideWidth = document.querySelector('.slide').clientWidth;

    if (index < 0) {
      currentSlide = slides.childElementCount - 1;
    } else if (index >= slides.childElementCount) {
      currentSlide = 0;
    } else {
      currentSlide = index;
    }

    slides.style.transform = `translateX(${-currentSlide * slideWidth}px)`;
  }

  function nextSlide() {
    showSlide(currentSlide + 1);
  }

  function prevSlide() {
    showSlide(currentSlide - 1);
  }
</script>


 

    <style>
    .navbar{
        position: absolute;
        margin-right: 45%;
        margin-left:0;
        
    }
    
    
    
    
    .nav-options{
        display: flex;
        height: 28px;
        list-style-type: none;
        padding-top: 40px;
    }
    
    .option{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 11px;
        padding-right: 11px;
        margin: 20.1px;
        font-size: 22px;
        text-decoration: none;
        color:black;
    }
</style>
     
</body>
</html>